sonar.projectKey=android-testing
sonar.projectName=Android Testing
sonar.projectVersion=0.1.0

sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports

sonar.sources=app/src/main/java,app/src/prod/java
sonar.tests=app/src/mock/java,app/src/test/java

sonar.java.binaries=app/build/intermediates/classes/prod/debug
